<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<data>
   <xpath expr="/form/field[@name='shipment_internal_transit']" position="after">
        <separator name="shipment_link_url" colspan="4"/>
        <label name="shipment_link_url"/>
        <field name="shipment_link_url"/>
    </xpath>
</data>